apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: vote-api-repo
spec:
  type: git
  params:
  - name: url
    value: git@github.com:rgallego87/rgallego87/vote-api.git
  workspaces: 
  - name: shared-workspace 
    persistentvolumeclaim:
      claimName: pipeline-ws